<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      
      
   
    img{
        height: 150px;
         margin-left: 50px;
    }
   body{
    background-image: url("https://cdn.hashnode.com/res/hashnode/image/upload/v1618683315311/KuMns646J.png?w=1600&h=840&fit=crop&crop=entropy&auto=compress,format&format=webp");

    background-repeat: no-repeat;
    background-size: cover;
    height: 1000px;

    opacity:0.5px;
    
    
   }
   #hello{
    color: white;

    font-size: 1.6em;
    font-weight: bolder;
    font-family: sans-serif;
    text-align: center;
    margin-top: 100px;
       }
  #world{
    display: inline-block;
    width: 1400px;
    
    height: 50px;
    
    
    top:100px;    
    

    
    
  }
#net{
    height: 30px;
    width: 400px;
    opacity: 0.3;
    border:3px solid white;
    color: black;
    font-size: 1em;
    padding: 1rem;

}
#flix{
    width: 200px;
    height: 70px;
    margin-left: 5px;
    background-color: red;
    color: white;
    font-weight: bold;
    font-size: 0.9em;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
#cat{
    float: right;
    height: 35px; 
    width: 75px;
    margin-right: 10px;
    margin-top: 50px;
    border: 2px solid red;
    border-radius: 5px;
    background-color: red;
    color: white;
}

#dog{ 
     float: right;   
     height: 35px; 
    width: 150px;
    margin-top: 50px;
    margin-left: 10px;
    border: 2px solid white;
    background-color: black;
    color: white;
    opacity: 0.4px;

   }
   hr{
    margin-top: 450px;
   }
#game{
    color: white;
    font-size: 2.5em;
    background-color: black;
    height: 600px;
    width: 1400px;
    font-family: sans-serif;
    padding: 50px;
    font-weight:bolder;
    
   
}
.group1{
    
   
    height: 500px;
    position: relative;
    
   
}
#my{
  height: 350px;
  position: absolute;
  margin-left: 900px;
  margin-top: -200px;
 
  
 
}
#tech{
  height: 290px;
  width: 480px;
  margin-left: 900px;
  margin-top: -200px;
  box-shadow: 5px 5px rgb(180, 177, 177);
  
  
}
#zon{
  background-color: black;
  height: 500px;
  width: 1400px;
  color: white;
  text-align: end;
  font-size: 1.5em;
  padding: 50px;
  
}
#ama{
  margin-right: 180px;
  font-family: sans-serif;
  
}
#flip{
margin-right: 800px;
height: 400px;
width: 600px;
margin-top: -450px;


}
#it{
  background-color: black;
  height: 500px;
  width: 1400px;
  color: white;
  text-align: end;
  
  font-size: 1.5em;
  padding: 50px;

}
#rc{
  font-family: sans-serif;
  margin-right: 100px;
  margin-top: 100px;
}
#mini{
  margin-right: 1000px;
  margin-top: -300px;
  height: 450px;
}

    </style>
    <title>Document</title>
</head>
<body>
    <header>
   <div id="world">
   <img align:top src="https://assets.stickpng.com/images/580b57fcd9996e24bc43c529.png">
   <select id="dog">
    <option>English</option>
    <option>Hindi</option>
   </select>
   <input type="submit" value="sign in" placeholder="sign in" id="cat">
 </div>
    </header>
 <div id="hello">
   <pre><h1>Laughter.Tears. Thrills. Find it all on 
    Netflix.</h1>
    Endless entertainment starts at just ₹ 149. Cancel anytime.

    Ready to watch? Enter your email to create or restart your membership.</pre>
<input type="email" placeholder="Email address" id="net" >
<input type="submit" placeholder="Get Started" value="Get Started >" id="flix">

</div>
<hr>
<div id="game">
 <pre> <h1> Enjoy on your TV</h1>
  Watch on smart TVs, PlayStation, Xbox,
 Chromecast, Apple TV, Blu-ray players
  and more.</pre>
 <div  class="group1">
 <img  src="https://pngimg.com/uploads/tv/tv_PNG477.png"  id="my" >
 
    <video autoplay="" playsinline="" muted="" loop="" id="tech"><source src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/video-tv-in-0819.m4v" type="video/mp4">
    </video>

  </div>
</div>
<hr style="margin-top: 0px;">

<div id="zon"><pre id="ama">
  <h1 >Download your 
  shows to watch 
  offline</h1>
<h3>Save your favourites easily and always
 have something to watch.</h3></pre>

 <img alt="" src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/mobile-0819.jpg" id="flip">
 
</div>
<hr style="margin-top: 2px;">
<div id="it">
<pre id="rc"><h1>  Create profiles for kids</h1>
<h3>Send children on adventures with their favourite 
  characters in a space made just for them—free
   with your membership.</h3></pre>
   <img  src="https://occ-0-4409-3646.1.nflxso.net/dnm/api/v6/19OhWN2dO19C9txTON9tvTFtefw/AAAABVr8nYuAg0xDpXDv0VI9HUoH7r2aGp4TKRCsKNQrMwxzTtr-NlwOHeS8bCI2oeZddmu3nMYr3j9MjYhHyjBASb1FaOGYZNYvPBCL.png" id="mini">

</div>


</body>
</html>